<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Compare Youtubers</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');input {
  caret-color: red;
}

body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  background: #ecf0f3;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  place-items: center;
  overflow: hidden;
  font-family: "Roboto";
}

.container {
  position: relative;
  width: 350px;
  height: 500px;
  border-radius: 20px;
  padding: 40px;
  box-sizing: border-box;
  background: #ecf0f3;
  box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
}

.brand-logo {
  height: 100px;
  width: 100px;
  background: url("https://www.iconpacks.net/icons/2/free-youtube-logo-icon-2431-thumb.png");
  background-size:100px 100px;
  margin: auto;
  border-radius: 20%;
  box-sizing: border-box;
  box-shadow: 7px 7px 10px #cbced1, -7px -7px 10px white;
}

.brand-title {
  margin-top: 10px;
  font-weight: 900;
  font-size: 1.8rem;
  color: black;
  letter-spacing: 1px;
}

.inputs {
  text-align: left;
  margin-top: 30px;
}

label, input, button {
  display: block;
  width: 100%;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
}

label {
  margin-bottom: 4px;
}

label:nth-of-type(2) {
  margin-top: 12px;
}

input::placeholder {
  color: gray;
}

input {
  background: #ecf0f3;
  padding: 10px;
  padding-left: 20px;
  height: 50px;
  font-size: 14px;
  border-radius: 50px;
  box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
}

button {
  color: white;
  margin-top: 20px;
  background: #FF0000;
  height: 40px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 900;
  box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;
  transition: 0.5s;
}

button:hover {
  box-shadow: none;
}

a {
  position: absolute;
  font-size: 8px;
  bottom: 4px;
  right: 4px;
  text-decoration: none;
  color: black;
  background: yellow;
  border-radius: 10px;
  padding: 2px;
}

h1 {
  position: absolute;
  top: 0;
  left: 0;
}

</style>
<body>


<div class="container">
  <div class="brand-logo">
<!--      <img src="https://www.iconpacks.net/icons/2/free-youtube-logo-icon-2431-thumb.png" width="100" height="100">-->
  </div>
  <div class="brand-title">YouTubers</div>
  <div class="inputs">
      <form method="post" action="{{ url_for('index') }}">
            <label>Channel ID 1:</label>
            <input type="text" name="id1" id="input1" required/>
            <label>Channel ID 2:</label>
            <input type="text" name="id2" id="input2" required/>
            <button type="submit">SUBMIT</button>
      </form>
  </div>
</div>

</body>
<script>
    if(document.getElementById("input1")==""){
    alert("Please Enter Valid inputs")
    }
    if(document.getElementById("input2")==""){
    alert("Please Enter Valid inputs")
    }
</script>
</html>